Total rows in sheet data: 117
R0: ["codigo","actividad","Pequeño","Mediano","Grande"]
R2: ["11.25.01","Est. de ventas al por mayor",46,66,165]
R3: ["11.25.03","Est. de ventas de autos y accesorios",39,44,83]
R4: ["11.25.04","Est. de ventas de maderas y materiales de construcción",77,99,138]
R5: ["11.25.05","Est. de ventas al por menor",11,28,83]
R6: ["11.25.06","Impuestos sobre bebidas alcohólicas al por menor ",40,"A",200]
R7: ["11.25.07","Est. de ventas de artículos de segunda",11,28,39]
R8: ["11.25.08","Mercados privados",11,28,44]
R9: ["11.25.09","Casetas sanitarias",11,28,44]
R10: ["11.25.10","Estaciones de ventas de combustible","Por cada surtidor pagará de B/.35.00 Ventas con tanques, galones y cubos B/.29.00"]
R12: ["11.25.11","ALQUILER DE BIENES INMUEBLES","según ingreso obtenido a razón de; hasta 100.00-5%; 101.00 a 200.00 -7 %; 201.00 -500.00 - 10%; más de 500.00 - 12.5 %"]
R14: ["11.25.12","Talleres comerciales y reparación de autos",28,50,95]
R15: ["11.25.15","Floristerías",8,19,39]
R16: ["11.25.16","Farmacias",17,39,57]
R17: ["11.25.17","Kioscos en general",11,28,51]
R18: ["11.25.18","Joyería y Relojerías",22,51,95]
R19: ["11.25.19","Librería y artículos de oficina",17,32,51]
R20: ["11.25.20","Depósitos comerciales",33,88,220]
R21: ["11.25.22","Mueblerías",55,99,165]
R22: ["11.25.23","Discotecas",33,50,83]
R23: ["11.25.24","Ferreterías",28,66,110]
R24: ["11.25.25","Bancos y Casas de cambio",165,330,440]
R25: ["11.25.26","Casas de empeño y préstamos",39,83,165]
R26: ["11.25.27","Clubes de mercancías","1% del total de de la lista mensuales de cada Negocio"]
R28: ["11.25.28","Agentes Dist.  Com. y Rep. de fábricas.",11,28,55]
R29: ["11.25.29","Cías. de seguros y Capitalizadoras",83,138,220]
R30: ["11.25.30","Rótulos, anuncios y avisos (mensual)",8,22,33]
R31: ["11.25.35","Aparatos de medición (Anual)","Hasta 25lb. 6.00; de 26 a 100lb. 16.00; de más de 101lb 55.00; las medidas de longitud pagarán 4.00 y las de medición de energía, líquidos, gas y otros 2.00"]
R32: ["11.25.40","Restaurantes, cafés y otros",17,39,83]
R33: ["11.25.41","Heladerías y Refresquerías",11,28,50]
R34: ["11.25.42","Casas de hospedaje y Pensiones, por la actividad económica",17,39,61]
R35: ["11.25.43","Hoteles, Moteles, Apartotel, por actividad económica",39,83,330]
R36: ["11.25.44","Casa de alojamiento ocasional",39,83,330]
R37: ["11.25.45","Prostíbulos y Cabaret, según cantidad de trabajadoras en el local",66,110,220]
R38: ["11.25.46","Salones de baile, balnearios, sitios de recreación",17,33,50]
R39: ["11.25.47","Cajas de música y videos musicales",13,20,45]
R40: ["11.25.48","Aparatos de juegos electrónicos","B/. 10.00 Por cada aparato"]
R41: ["11.25.02","Aparatos mecánicos de diversión","30. por cada aparato "]
R42: ["11.25.49","Billares, por mesas","De B/.10.00 a B/.20.00 por mesa"]
R43: ["11.25.50","Espectáculos públicos con carácter lucrativo (lucha libre, boxeo, cines, alquiler de videos, hierra, lazo libre, corrida de toro, cantadera, circos, competencias acuáticas y otros)",11,33,55]
R44: ["11.25.52","Barberías, Peluquerías y Salones de Belleza",13,22,33]
R45: ["11.25.53","Lavanderías, Tintorerías y Lava máticos",13,22,33]
R46: ["11.25.54","Estudios Fotográficos y de Televisión",17,55,550]
R47: ["11.25.60","Hospitales y Clínicas Privadas",28,83,165]
R48: ["11.25.61","Laboratorios",17,33,44]
R49: ["11.25.62","Cementerios Privados",33,44,55]
R50: ["11.25.63","Inhumación y exhumación",33,44,55]
R51: ["11.25.64","Funerarios, velatorios privados.",17,33,44]
R52: ["11.25.65","Servicios de Fumigación Casas Comerciales",33,44,55]
R53: ["11.25.66","Servicios de Fumigación aéreas por avión","115. a 345."]
R54: ["11.25.70","Sedería y Cosmetería",17,28,44]
R55: ["11.25.71","Aparatos de venta automática de productos","Bl/. 7. por maquina"]
R56: ["11.25.72","Establecimiento de productos agropecuarios",17,28,39]
R57: ["11.25.73","Establecimiento de venta de calzados y productos de cuero",22,39,50]
R58: ["11.25.74","Juegos permitidos autorizados por la Junta de Control de Juego.  Por semana o fracción de semanas.","20. a 30"]
R59: ["11.25.75","Salones de Sauna",22,39,55]
R60: ["11.25.76","Empresas de Bienes y Raíces",83,165,330]
R61: ["11.25.79","Empresas de Comunicaciones, Venta de servicios, artículos de comunicación y tarjetas",11,28,44]
R62: ["11.25.85","Auto baño",19,28,39]
R63: ["11.25.88","Servicio de Internet y fotocopiadora por máquina","5. a 20."]
R64: ["11.25.99","Otros No Especificadas ",55,83,138]
R65: ["11.26.01","Fáb. de productos alimenticios diversos",33,50,110]
R66: ["11.26.02","Fáb. de aceites y grasas vegetales",33,50,110]
R67: ["11.26.03","Fab. de embutidos",33,50,110]
R68: ["11.26.04","Fab. de galletas",33,50,110]
R69: ["11.26.05","Fab. de harinas",33,50,110]
R70: ["11.26.06","Fab. de helados y productos lácteos",33,50,110]
R71: ["11.26.07","Fab. de hielo",33,50,110]
R72: ["11.26.08","Fab. de pastas alimenticias",33,50,110]
R73: ["11.26.09","Fab. de env. y cons. de frutas y legumbres",33,50,110]
R74: ["11.26.10","Fáb. de pastillas y chocolates",33,50,110]
R75: ["11.26.11","Panaderías, Dulcerías y Reposterías",33,50,110]
R76: ["11.26.12","Fábrica de gaseosas y embotellamiento de agua",33,50,110]
R77: ["11.26.17","Refinadora de sal",55,110,220]
R78: ["11.26.20","Fáb. de textiles",33,50,127]
R79: ["11.26.21","Fáb. de prendas de vestir",33,44,76]
R80: ["11.26.22","Fáb. de calzados y productos de cuero",33,50,127]
R81: ["11.26.23","Sastrerías y Modisterías",11,22,39]
R82: ["11.26.24","Fáb. de colchones y almohadas",33,50,110]
R83: ["11.26.30","Aserríos Aserraderos",33,49.5,110]
R84: ["11.26.31","Fáb. de muebles y productos de madera",83,165,330]
R85: ["11.26.35","Fáb. de papel y productos de papel",83,165,330]
R86: ["11.26.40","Producción de gas",83,165,330]
R87: ["11.26.41","Fáb. de productos químicos",83,165,330]
R88: ["11.26.42","Fáb. de jabones y preparados de limpieza",83,165,330]
R89: ["11.26.43","Producción de oxígeno",83,165,330]
R90: ["11.26.44","Fáb. de productos plásticos",83,165,330]
R91: ["11.26.47","Fáb. de acetileno",83,165,330]
R92: ["11.26.48","Fáb. de pinturas, barnices y lacas",83,165,330]
R93: ["11.26.50","Fáb. de cemento, cal y yeso.",83,165,330]
R94: ["11.26.51","Canteras",220,550,880]
R95: ["11.26.52","Fáb. de cerámica",28,39,55]
R96: ["11.26.54","Fáb. de bloques, tejas y ladrillos",17,28,83]
R97: ["11.26.55","Fáb. de productos metálicos",39,61,110]
R98: ["11.26.60","Fáb. de cepillos y escobas",39,61,110]
R99: ["11.26.61","Fáb. de baúles, maletas y bolsas",39,50,110]
R100: ["11.26.62","Talleres de artesanías y pequeñas indust.",11,28,50]
R101: ["11.26.63","Talleres de imprenta, editoriales y otros.",33,83,165]
R102: ["11.26.64","Ingenios",1650,2750,3850]
R103: ["11.26.65","Descascaradoras de granos",55,94,190]
R104: ["11.26.66","Plantas de torrefacción de café",55,94,190]
R105: ["11.26.67","Trapiche comercial",22,39,55]
R106: ["11.26.70","Fábrica de productos de concreto",83,165,275]
R107: ["11.26.71","Astilleros",550,825,1650]
R108: ["11.26.72","Constructoras",72,94,330]
R109: ["11.26.73","Procesadoras de mariscos y aves",50,83,110]
R110: ["11.26.74","Fáb. de alimentos para animales",39,83,138]
R111: ["11.26.76","Fábrica de vinos y cervezas",50,83,138]
R112: ["11.26.77","Otras fábricas no especificadas Explotación Agroindustrial (Bananeras, plataneras y piñeras)","De 600.00 a 30,000.00"]
R113: ["11.26.99","Cualquier otra actividad industrial",55,165,330]
R114: [122603,"Trasiego de Petróleo (anual)","65,000. a 700,000."]
